{
  "name": "popcornfun",
  "version": "1.0.0",
  "description": "Movie Tv website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.56",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-reveal": "^1.2.2",
    "styled-components": "^5.0.1",
    "uuid": "^3.4.0"
  }
}
